<?php

/**
 * @file
 * Sets up the base table for our entity and a table to store information about
 * the entity types.
 */

/**
* Implements hook_enable to provide a default bundle
*/
function billable_enable() {

  //add the customer_ref field from feature_erpal_basic to the entity!
  $instance = array(
    'label' => t('Customer'),
    'field_name' => 'field_customer_ref',
    'entity_type' => 'billable',
    'bundle' => 'billable',
    'required' => true,
  );

  //create if not exists
  $ainstance = field_info_instance('billable', 'field_customer_ref', 'billable');

  if (!$ainstance['id'])
    field_create_instance($instance);
}

/**
* Implements hook_disbale
*/
function billable_disable() {
  //remove customer_ref field instance
  $ainstance = array(
    'label' => t('Customer'),
    'field_name' => 'field_customer_ref',
    'entity_type' => 'billable',
    'bundle' => 'billable',
    'required' => true,
  );

  //create if not exists
  $ainstance = field_info_instance('billable', 'field_customer_ref', 'billable');

  if ($ainstance['id'])
    field_delete_instance($ainstance);
}

/**
 * Implements hook_schema().
 */
function billable_schema() {
  $schema = array();

  $schema['billable'] = array(
    'description' => 'The base table for billable entities.',
    'fields' => array(
      'billable_id' => array(
        'description' => 'Primary Key: Identifier for a billable entity.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'type' => array(
        'description' => 'The {billable_type}.type of this billable entity.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'subject' => array(
        'description' => 'The title of the billable - a human-readable identifier.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'currency' => array(
        'description' => 'The currency',
        'type' => 'varchar',
        'length' => 5,
        'not null' => TRUE,
        'default' => '',
      ),
      'billed' => array(
        'description' => 'Flag if the entity is already billed',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'weight' => array(
        'description' => 'The weight of the billable entity e.g in a bill',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'parent_billable' => array(
        'description' => 'The parent billable entiy in case some entities have been reduced to one entity',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'subject_nid' => array(
        'description' => 'The id of an subject node, the billable entity belongs to',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),      
      'quantity' => array(
        'description' => 'The quantity of the billable entity',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
      'single_price' => array(
        'description' => 'The single price of the billable entity',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
      'vat_rate' => array(
        'description' => 'The vat percent rate',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'total_price_no_vat' => array(
        'description' => 'The total price excluding VAT',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
      'total_price' => array(
        'description' => 'The total price including VAT',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
      'total_vat' => array(
        'description' => 'The total VAT value',
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
      'date_delivery' => array(
        'description' => 'The delivery date',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the billable was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the billable was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'data' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional data.',
      ),
    ),
    'primary key' => array('billable_id'),
    'indexes' => array(
      'type' => array('type'),
      'delivery' => array('date_delivery'),
    ),
  );

  return $schema;
}