<mockup version="1.0" skin="sketch" measuredW="499" measuredH="398" mockupW="399" mockupH="380">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="100" y="18" w="-1" h="-1" measuredW="285" measuredH="33" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Funambol%20Admin%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="100" y="66" w="-1" h="-1" measuredW="363" measuredH="30" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>02-serversettings%26bm%3B02-serversettings.bmml%26bm%3B02-serversettings.bmml%26bm%3B02-serversettings.bmml%2C01-add_profile%26bm%3B01-add_profile.bmml%26bm%3B01-add_profile.bmml%26bm%3B01-add_profile.bmml%2Ccontact-nodesettings%26bm%3Bcontact-nodesettings.bmml%26bm%3Bcontact-nodesettings.bmml%26bm%3Bcontact-nodesettings.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C48%2C79%2C78%22%20href%3D%2202-serversettings.bmml%22%20alt%3D%2202-serversettings%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2281%2C48%2C204%2C78%22%20href%3D%2201-add_profile.bmml%22%20alt%3D%2201-add_profile%22%20id%3D%222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22206%2C48%2C287%2C78%22%20href%3D%22contact-nodesettings.bmml%22%20alt%3D%22contact-nodesettings%22%20id%3D%222_2%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Profile%201%2C%20Add%20new%20profile%2C%20Contacts%2C%20Calendar</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="100" y="110" w="399" h="288" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20profile</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="220" w="220" h="-1" measuredW="179" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//funambol.com%3A8888/ds</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="120" y="200" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Server%20Url</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="118" y="247" w="-1" h="-1" measuredW="126" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>e.g.%3A%20http%3A//my.funambol.com%3A8888/ds</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="118" y="277" w="-1" h="-1" measuredW="131" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%20machine%20name</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="118" y="327" w="361" h="24" measuredW="308" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Choose%20a%20machine%20readable%20name%20for%20this%20profile.%20Avoid%20whitespace%20and%20special%20characters.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="118" y="298" w="219" h="-1" measuredW="55" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>profile2</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="430" y="356" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>02-serversettings%26bm%3B02-serversettings.bmml%26bm%3B02-serversettings.bmml%26bm%3B02-serversettings.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22330%2C338%2C382%2C365%22%20href%3D%2202-serversettings.bmml%22%20alt%3D%2202-serversettings%22%20id%3D%2228%22/%3E</map>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="118" y="128" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%20name</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="118" y="176" w="361" h="24" measuredW="162" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Choose%20a%20human%20readably%20name%20for%20this%20profile.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="119" y="149" w="219" h="-1" measuredW="61" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%202</text>
      </controlProperties>
    </control>
  </controls>
</mockup>