<mockup version="1.0" skin="sketch" measuredW="877" measuredH="844" mockupW="777" mockupH="826">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="100" y="18" w="-1" h="-1" measuredW="285" measuredH="33" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Funambol%20Admin%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="100" y="66" w="-1" h="-1" measuredW="281" measuredH="30" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>02-serversettings%26bm%3B02-serversettings.bmml%26bm%3B02-serversettings.bmml%26bm%3B02-serversettings.bmml%2C%2C01-add_profile%26bm%3B01-add_profile.bmml%26bm%3B01-add_profile.bmml%26bm%3B01-add_profile.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C48%2C79%2C78%22%20href%3D%2202-serversettings.bmml%22%20alt%3D%2202-serversettings%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C48%2C285%2C78%22%20href%3D%2201-add_profile.bmml%22%20alt%3D%2201-add_profile%22%20id%3D%222_1%22/%3E%0A</map>
        <text>Profile%201%2C%20Profile%202%2C%20Add%20new%20profile</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="100" y="134" w="493" h="179" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="814" y="810" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ButtonBar" x="100" y="95" w="-1" h="-1" measuredW="469" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>02-serversettings%26bm%3B02-serversettings.bmml%26bm%3B02-serversettings.bmml%26bm%3B02-serversettings.bmml%2C03-usersettings%26bm%3B03-usersettings.bmml%26bm%3B03-usersettings.bmml%26bm%3B03-usersettings.bmml%2C04-accessrestriction%26bm%3B04-accessrestriction.bmml%26bm%3B04-accessrestriction.bmml%26bm%3B04-accessrestriction.bmml%2C05-contact%20settings%26bm%3B05-contact%20settings.bmml%26bm%3B05-contact%20settings.bmml%26bm%3B05-contact%20settings.bmml%2C05-contact%20settings%26bm%3B05-contact%20settings.bmml%26bm%3B05-contact%20settings.bmml%26bm%3B05-contact%20settings.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C77%2C90%2C103%22%20href%3D%2202-serversettings.bmml%22%20alt%3D%2202-serversettings%22%20id%3D%2222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C77%2C177%2C103%22%20href%3D%2203-usersettings.bmml%22%20alt%3D%2203-usersettings%22%20id%3D%2222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22179%2C77%2C281%2C103%22%20href%3D%2204-accessrestriction.bmml%22%20alt%3D%2204-accessrestriction%22%20id%3D%2222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22283%2C77%2C376%2C103%22%20href%3D%2205-contact%2520settings.bmml%22%20alt%3D%2205-contact%20settings%22%20id%3D%2222_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C77%2C477%2C103%22%20href%3D%2205-contact%2520settings.bmml%22%20alt%3D%2205-contact%20settings%22%20id%3D%2222_4%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <size>9</size>
        <text>Server%20Settings%2C%20User%20Accounts%2C%20Access%20Restriction%2C%20Contact%20Settings%2C%20Calendar%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="100" y="324" w="777" h="520" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content%20Type</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="122" y="186" w="206" h="22" measuredW="115" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Sync%20Contacts</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="122" y="217" w="-1" h="-1" measuredW="173" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20One-way%20%28Drupal-%3EServer%29%0A%28%20%29%20Two-way%0A%28%20%29%20One-way%20%28Server-%3EDrupal%29</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="343" y="162" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content%20selection</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="343" y="181" w="-1" h="-1" measuredW="78" measuredH="44" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20use%20all%0A%28%20%29%20use%20View</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="344" y="228" w="234" h="-1" measuredW="164" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>SyncContacts%20%3A%20default</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="120" y="162" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sync%20Options</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="524" y="268" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="120" y="346" w="-1" h="-1" measuredW="200" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20content%20type%20to%20sync%20with</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="344" y="344" w="234" h="-1" measuredW="71" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>person</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="107" y="376" w="761" h="432" measuredW="186" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field%2C%2CVCard-Item%2C%20Glue%0A%7B60%25%2C%202%25%2C%2028%25%2C%2010%25%7D</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="129" y="403" w="98" h="-1" measuredW="56" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="578" y="403" w="189" h="-1" measuredW="66" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="129" y="433" w="191" h="-1" measuredW="100" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>field_telefon</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="328" y="433" w="50" h="-1" measuredW="39" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="385" y="433" w="81" h="-1" measuredW="61" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>value</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::ComboBox" x="129" y="463" w="191" h="-1" measuredW="106" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>field_telprivat</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ComboBox" x="328" y="463" w="50" h="-1" measuredW="39" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="385" y="463" w="81" h="-1" measuredW="61" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>value</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ComboBox" x="129" y="495" w="191" h="-1" measuredW="105" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>field_strasse</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::ComboBox" x="328" y="495" w="50" h="-1" measuredW="39" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="385" y="495" w="81" h="-1" measuredW="61" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>value</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="155" y="643" w="165" h="-1" measuredW="107" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>field_job_title</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::ComboBox" x="328" y="643" w="50" h="-1" measuredW="39" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ComboBox" x="385" y="643" w="81" h="-1" measuredW="61" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>value</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::ComboBox" x="578" y="433" w="189" h="-1" measuredW="133" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefon%20gesch%E4ftl.</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::ComboBox" x="578" y="463" w="189" h="-1" measuredW="107" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefon%20privat</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::ComboBox" x="129" y="522" w="191" h="-1" measuredW="79" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>field_plz</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::ComboBox" x="328" y="522" w="50" h="-1" measuredW="39" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ComboBox" x="385" y="522" w="81" h="-1" measuredW="61" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>value</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::ComboBox" x="129" y="553" w="191" h="-1" measuredW="77" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>field_ort</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::ComboBox" x="328" y="553" w="50" h="-1" measuredW="39" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ComboBox" x="385" y="553" w="81" h="-1" measuredW="61" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>value</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ComboBox" x="578" y="495" w="189" h="-1" measuredW="116" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresse%20Privat</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::ComboBox" x="578" y="522" w="189" h="-1" measuredW="116" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresse%20Privat</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::ComboBox" x="578" y="553" w="189" h="-1" measuredW="116" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresse%20Privat</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="792" y="401" w="64" h="-1" measuredW="79" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="792" y="432" w="64" h="-1" measuredW="79" measuredH="28" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="792" y="494" w="64" h="-1" measuredW="79" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="792" y="521" w="64" h="-1" measuredW="65" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bnewline%7D</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextInput" x="792" y="552" w="64" h="-1" measuredW="57" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bspace%7D</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="792" y="582" w="64" h="-1" measuredW="79" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="792" y="642" w="64" h="-1" measuredW="79" measuredH="28" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="792" y="462" w="64" h="-1" measuredW="79" measuredH="28" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ComboBox" x="129" y="775" w="191" h="-1" measuredW="114" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20new%20Field</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::ComboBox" x="129" y="613" w="191" h="-1" measuredW="79" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>field_job</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ComboBox" x="328" y="613" w="50" h="-1" measuredW="39" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="385" y="614" w="153" h="22" measuredW="93" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field%20collection</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ComboBox" x="578" y="643" w="194" h="-1" measuredW="62" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beruf</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::ComboBox" x="155" y="712" w="165" h="-1" measuredW="53" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>title</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextInput" x="792" y="711" w="64" h="-1" measuredW="79" measuredH="28" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::ComboBox" x="129" y="682" w="191" h="-1" measuredW="115" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>field_company</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::ComboBox" x="328" y="682" w="50" h="-1" measuredW="39" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="385" y="683" w="153" h="22" measuredW="98" measuredH="22" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Node%20Reference</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::ComboBox" x="578" y="712" w="194" h="-1" measuredW="65" measuredH="24" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Firma</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="129" y="736" w="372" h="24" measuredW="312" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>ATTENTION%3A%20Node%20references%20can%20not%20be%20saved%20back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>