<mockup version="1.0" skin="sketch" measuredW="1013" measuredH="685" mockupW="913" mockupH="667">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="100" y="18" w="-1" h="-1" measuredW="285" measuredH="33" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Funambol%20Admin%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="100" y="66" w="-1" h="-1" measuredW="281" measuredH="30" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>02-serversettings%26bm%3B02-serversettings.bmml%26bm%3B02-serversettings.bmml%26bm%3B02-serversettings.bmml%2C%2C01-add_profile%26bm%3B01-add_profile.bmml%26bm%3B01-add_profile.bmml%26bm%3B01-add_profile.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C48%2C79%2C78%22%20href%3D%2202-serversettings.bmml%22%20alt%3D%2202-serversettings%22%20id%3D%222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C48%2C285%2C78%22%20href%3D%2201-add_profile.bmml%22%20alt%3D%2201-add_profile%22%20id%3D%222_1%22/%3E%0A</map>
        <text>Profile%201%2C%20Profile%202%2C%20Add%20new%20profile</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="100" y="134" w="493" h="179" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="524" y="574" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ButtonBar" x="100" y="95" w="-1" h="-1" measuredW="469" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>02-serversettings%26bm%3B02-serversettings.bmml%26bm%3B02-serversettings.bmml%26bm%3B02-serversettings.bmml%2C03-usersettings%26bm%3B03-usersettings.bmml%26bm%3B03-usersettings.bmml%26bm%3B03-usersettings.bmml%2C04-accessrestriction%26bm%3B04-accessrestriction.bmml%26bm%3B04-accessrestriction.bmml%26bm%3B04-accessrestriction.bmml%2C05-contact%20settings%26bm%3B05-contact%20settings.bmml%26bm%3B05-contact%20settings.bmml%26bm%3B05-contact%20settings.bmml%2C05-contact%20settings%26bm%3B05-contact%20settings.bmml%26bm%3B05-contact%20settings.bmml%26bm%3B05-contact%20settings.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C77%2C90%2C103%22%20href%3D%2202-serversettings.bmml%22%20alt%3D%2202-serversettings%22%20id%3D%2222_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%2292%2C77%2C177%2C103%22%20href%3D%2203-usersettings.bmml%22%20alt%3D%2203-usersettings%22%20id%3D%2222_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22179%2C77%2C281%2C103%22%20href%3D%2204-accessrestriction.bmml%22%20alt%3D%2204-accessrestriction%22%20id%3D%2222_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22283%2C77%2C376%2C103%22%20href%3D%2205-contact%2520settings.bmml%22%20alt%3D%2205-contact%20settings%22%20id%3D%2222_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C77%2C477%2C103%22%20href%3D%2205-contact%2520settings.bmml%22%20alt%3D%2205-contact%20settings%22%20id%3D%2222_4%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
        <size>9</size>
        <text>Server%20Settings%2C%20User%20Accounts%2C%20Access%20Restriction%2C%20Contact%20Settings%2C%20Calendar%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="100" y="324" w="493" h="288" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content%20Type</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="122" y="186" w="206" h="22" measuredW="115" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Sync%20Contacts</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="122" y="217" w="-1" h="-1" measuredW="173" measuredH="66" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20One-way%20%28Drupal-%3EServer%29%0A%28%20%29%20Two-way%0A%28%20%29%20One-way%20%28Server-%3EDrupal%29</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="343" y="162" w="-1" h="-1" measuredW="107" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content%20selection</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="343" y="181" w="-1" h="-1" measuredW="78" measuredH="44" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20use%20all%0A%28%20%29%20use%20View</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="344" y="228" w="234" h="-1" measuredW="164" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>SyncContacts%20%3A%20default</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="120" y="162" w="-1" h="-1" measuredW="85" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sync%20Options</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="524" y="268" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="120" y="346" w="-1" h="-1" measuredW="200" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Choose%20content%20type%20to%20sync%20with</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="344" y="344" w="234" h="-1" measuredW="71" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>person</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::DataGrid" x="120" y="377" w="458" h="191" measuredW="301" measuredH="116" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Field%2C%20datafield%2C%20%2CVCard-Item%2CVCard-Value%20%0A%20%0A%20%0A%20%0A%7B25%25%2C%2025%25%2C%202%25%2C%2025%25%2C%2025%25%7D</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="129" y="403" w="98" h="-1" measuredW="56" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="238" y="402" w="99" h="-1" measuredW="36" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="352" y="402" w="99" h="-1" measuredW="66" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="466" y="402" w="99" h="-1" measuredW="36" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="129" y="433" w="98" h="-1" measuredW="108" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>field_address</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="238" y="432" w="99" h="-1" measuredW="65" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>street</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="352" y="432" w="99" h="-1" measuredW="86" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Privatadr.</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::ComboBox" x="466" y="432" w="99" h="-1" measuredW="65" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>street</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="129" y="464" w="98" h="-1" measuredW="108" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>field_address</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="238" y="463" w="99" h="-1" measuredW="49" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>plz</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="352" y="463" w="99" h="-1" measuredW="86" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Privatadr.</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="466" y="463" w="99" h="-1" measuredW="49" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zip</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="129" y="496" w="98" h="-1" measuredW="108" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>field_address</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::ComboBox" x="238" y="495" w="99" h="-1" measuredW="61" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>stadt</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="352" y="495" w="99" h="-1" measuredW="86" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Privatadr.</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="466" y="495" w="99" h="-1" measuredW="53" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>city</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::StickyNote" x="621" y="377" w="392" h="170" measuredW="109" measuredH="123" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Die%20Auswahlm%F6glichkeiten%20hier%20sind%20so%20noch%20nicht%20gut%2C%20eigentlich%20brauchen%20wir%20%28f%FCr%20die%20Entities%29%20noch%20eine%20Zuordnung%20wie%20man%20zum%20Beispiel%20eine%20als%20%22privat%22%20markierte%20Adresse%20%28welches%20eine%20Entity%20ist%29%20dann%20zuweist.%20Da%20f%E4llt%20mir%20aber%20gerade%20keine%20Oberfl%E4che%20ein%2C%20die%20das%20leisten%20kann.%20%28Thorsten%20fragen%29</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::StickyNote" x="621" y="562" w="348" h="123" measuredW="109" measuredH="123" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ganz%20gro%DFes%20Problem%20ist%20auch%2C%20das%20Adressen%20in%20VCards%20immer%20%22ein%20Feld%22%20sind%2C%20in%20nodetypen/entities%20h%F6chstwahrscheinlich%20aber%20als%20mehrfeld%20gespeichert%20werden.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>