<mockup version="1.0" skin="sketch" measuredW="2051" measuredH="860" mockupW="1950" mockupH="839">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="411" y="21" w="528" h="70" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="521" y="30" w="-1" h="-1" measuredW="307" measuredH="51" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Funambol%20Server</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="101" y="246" w="823" h="614" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="101" y="201" w="-1" h="-1" measuredW="345" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Funambol%20Backend</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="131" y="282" w="390" h="30" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sid%20%7C%20nid%20%7C%20timestamp%20%7C%20changed%20%7C%20%7Bdata%7D</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="131" y="259" w="390" h="23" measuredW="375" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datenbank-%20zwischenspeicher-tabelle%20f%FCr%20kontakte+termine%20usw.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="131" y="312" w="390" h="57" measuredW="914" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sid%20ist%20die%20Sync-Id%2C%20die%20nur%20das%20Backend%20wissen%20muss.%20Nid%20ist%20die%20zugeordnete%20Node-ID.%20timestamp%20ist%20der%20letzte%20aktualisierungszeitpunkt%20und%20changed%20ist%200%7C1</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="116" y="369" w="420" h="477" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="131" y="376" w="-1" h="-1" measuredW="161" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sync%20Funktion</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="131" y="497" w="390" h="334" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Es%20werden%20nur%20die%20Nids%20gesynched%2C%20die%20in%20der%20NID-Liste%20enthalten%20sind.%0ADies%20betrifft%20nur%20das%20%22up-syncen%22.%0ABeim%20down-syncen%20werden%20neue%20Items%20trotzdem%20entgegen%20genommen.%20Diese%20haben%20intial%20keine%20NID%2C%20bekommen%20aber%20direkt%20eine%20SID%20zugewiesen.%0A%20%0ADer%20Parameter%20Synctype%20entscheidet%2C%20wie%20bei%20der%20Synchronisation%20verfahren%20wird%3A%0AUp-Sync%3A%20Alle%20Datens%E4tze%20mit%20%22changed%3D1%22%20werden%20geschickt%2C%20alle%20einkommen%20Datens%E4tze%20werden%20nicht%20behandelt.%0ADown-Sync%3A%20Es%20werden%20keine%20ge%E4nderten%20Datens%E4tze%20geschickt%2C%20alle%20einkommenden%20Datens%E4tze%20werden%20entgegengenommen.%0ATwo-way%3A%20Beide%20Richtungen%20werden%20beachtet.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="316" y="96" w="95" h="99" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::List" x="131" y="403" w="345" h="79" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nids%20%3A%20Array%20von%20nids%2C%20die%20gesynched%20werden%20sollen%0AUserdata%3A%20Array%20mit%20den%20Login-Daten%0ASynctype%3A%20up-sync%2C%20down-sync%20oder%20two-way</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="622" y="368" w="286" h="477" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="631" y="375" w="-1" h="-1" measuredW="185" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Syncjob%20Handler</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Paragraph" x="631" y="531" w="268" h="280" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Stellt%20eine%20Zwischenschicht%20dar%3A%0A%20%0ANimmt%20einen%20Syncjob%20entgegen%20%28mit%20den%20enstprechenden%20Parametern%29.%0AStartet%20den%20Syncjob%20%28evtl.%20im%20Background%29%0A%20%0AWenn%20es%20beim%20Syncen%20neue%20Items%20gibt%2C%20haben%20diese%20Zuerst%20keine%20NID%2C%20nur%20eine%20SID.%20Daher%20muss%20das%20Frontend%20diese%20Daten%20erst%20verwursten%20%28neuen%20Node%20anlegen%2C%20Konflikte%20aufl%F6sen%2C%20usw...%29</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="631" y="428" w="262" h="-1" measuredW="135" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jid%20%7C%20complete%20%7C%20%7Bdata%7D</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="631" y="409" w="-1" h="-1" measuredW="69" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DB-Tabelle</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="531" y="531" w="91" h="31" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="631" y="456" w="262" h="65" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bdata%7D%20beinhaltet%20zuerst%20die%20zu%20syncenden%20NIDs%2C%20und%20danach%20auch%20die%20SIDs%20der%20neuen%20Inhalte%20%28sofern%20vorhanden%29</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="1045" y="245" w="541" h="615" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedDotted</borderStyle>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="1045" y="200" w="-1" h="-1" measuredW="347" measuredH="51" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Funambol%20Frontend</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Arrow" x="908" y="538" w="156" h="101" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="1064" y="263" w="501" h="98" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::SubTitle" x="1067" y="267" w="-1" h="-1" measuredW="190" measuredH="33" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Funambol%20Profile</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="1064" y="371" w="501" h="98" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6684672</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::SubTitle" x="1067" y="375" w="-1" h="-1" measuredW="205" measuredH="33" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Funambol%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="1064" y="469" w="501" h="98" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>6684672</borderColor>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="1067" y="473" w="-1" h="-1" measuredW="220" measuredH="33" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Funambol%20Calendar</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SubTitle" x="1071" y="506" w="-1" h="-1" measuredW="490" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Hookt%20sich%20in%20das%20Profile%20ein%2C%20%FCbernimmt%20Calendar%20Inhaltstyp%20zuordnung</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Paragraph" x="1071" y="294" w="479" h="61" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichert%20generelle%20Profildaten.%0AAndere%20Module%20k%F6nnen%20sich%20in%20den%20Speichervorgang%20der%20Profildaten%20einhooken%2C%20um%20ihre%20eigenen%20Daten%20mitzuspeichern.%20zB%20das%20Funambol%20Contact%20Modul%20tut%20dies.</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="1064" y="608" w="501" h="238" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="1067" y="612" w="-1" h="-1" measuredW="208" measuredH="33" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Funambol%20Execute</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="1071" y="639" w="479" h="198" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%FChrt%20den%20Sync%20eines%20Profils%20aus.%20Holt%20sich%20die%20Daten%20eines%20Profils%20und%20executed%20das%20angegebene%20View%20usw.%0AF%FChrt%20f%FCr%20ankommende/ausgehende%20Inhalte%20die%20entsprechenden%20Funktionen%20der%20%22Funambol%20contact%22%20und%20%22Funambol%20Calendar%22%20Module%20aus.%20Diese%20handeln%20dann%20%22ihren%22%20Inhaltstyp.%0A%20%0AHier%20werden%20die%20%22jobs%22%20erstellt%20und%20verwaltet.%20Wenn%20ein%20%22job%20an%20das%20Jobhandler%20modul%20abgesetzt%20wird%20kommt%20eine%20Job-id%20zur%FCck.%20Anhand%20dieser%20kann%20dann%20immer%20der%20Status%20des%20Jobs%20gepr%FCft%20werden.</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Arrow" x="1272" y="454" w="52" h="168" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="1290" y="544" w="49" h="88" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="1071" y="403" w="479" h="140" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hookt%20sich%20in%20das%20Profile%20rein%2C%20%FCbernimmt%20die%20Zuordnung%20Inhaltstypfelder-%3EVCard.%0AImplementiert%20das%20Interface%20f%FCr%20%22Funambol%20Inhalts%20Module%22</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="1666" y="373" w="385" h="200" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::SubTitle" x="1681" y="395" w="-1" h="-1" measuredW="296" measuredH="33" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hilfsklasse%20f%FCr%20Inhaltstypen</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Paragraph" x="1681" y="428" w="348" h="130" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stellt%20Hilfsfunktionen%20bereit%2C%20das%20man%20von%20inhaltstypen%20leicht%20die%20Felder/Entities/node%20references%20bekommen%20kann%2C%20sowie%20diese%20lesen%20und%20schreiben%20kann.</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::VCurly" x="1608" y="361" w="180" h="206" measuredW="180" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>