<mockup version="1.0" skin="sketch" measuredW="920" measuredH="479" mockupW="820" mockupH="461">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="100" y="18" w="-1" h="-1" measuredW="270" measuredH="33" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Funambol%20Admin%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="100" y="66" w="-1" h="-1" measuredW="288" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%201%2C%20Profile%202%2C%20Add%20new%20profile</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="100" y="134" w="257" h="310" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Server%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="663" y="134" w="257" h="310" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>other...</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="572" y="452" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="180" w="220" h="-1" measuredW="179" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//funambol.com%3A8888/ds</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="119" y="160" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Server%20Url</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="117" y="207" w="-1" h="-1" measuredW="136" measuredH="15" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>e.g.%3A%20http%3A//my.funambol.com%3A8888/ds</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="117" y="258" w="-1" h="-1" measuredW="144" measuredH="42" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28%29%20One%20general%20account%0A%28o%29%20User%20specific%20account</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="117" y="237" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Account%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="117" y="300" w="219" h="24" measuredW="309" measuredH="15" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Choose%2C%20whether%20every%20user%20has%20his%20own%20account%2C%20or%20if%20there%20is%20only%20one%20specific%20account.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="355" w="220" h="-1" measuredW="89" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>MrHenderson</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="117" y="334" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Account%20name</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="402" w="220" h="-1" measuredW="68" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>*********</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="117" y="382" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="678" y="186" w="-1" h="-1" measuredW="178" measuredH="42" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20One-way%20%28Drupal-%3EServer%29%0A%28%20%29%20Two-way</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="678" y="165" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Synchronization%20Options</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="678" y="239" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Content%20selection</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="678" y="258" w="-1" h="-1" measuredW="84" measuredH="42" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28o%29%20use%20all%0A%28%20%29%20use%20Views</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="679" y="305" w="212" h="-1" measuredW="110" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>SyncContacts</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::ButtonBar" x="100" y="95" w="-1" h="-1" measuredW="456" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Server%20Settings%2C%20User%20Accounts%2C%20Access%20Restriction%2C%20Contact%20Settings%2C%20Calendar%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="370" y="134" w="257" h="310" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Info</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="388" y="160" w="220" h="120" measuredW="1286" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20page%20allows%20you%20to%20enter%20the%20Server%20URL.%20You%20can%20specify%20if%20you%20want%20to%20use%20one%20specific%20Funambol%20Account%20for%20this%20Server%2C%20or%20if%20every%20user%20has%20his/her%20own%20Account.%20The%20Accounts%20can%20be%20managed%20under%20%22User%20Accounts%22.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="388" y="284" w="216" h="55" measuredW="444" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>If%20you%20want%20to%20activate%20the%20sync%20process%20for%20this%20profile%2C%20go%20to%20the%20following%20url%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="388" y="340" w="-1" h="-1" measuredW="205" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//my.domain.com/fsync/profile1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>