# erpal

./: .gitignore  .gitignore~  INSTALL.txt  build-erpal.make  build.xml  distro.make  do_migrate.php  doxygen.conf  drupal-org-core.make  drupal-org-dev.make  drupal-org.make  erpal-dev.make  erpal-stable.make  erpal.info  erpal.install  erpal.profile  erpal_callbacks.inc  erpal_relations.inc  erpal_roles_permissions.inc  erpal_taxonomy.inc  installation instructions - for developers.txt  installation instructions.txt  snapshot.sh
db/: erpal.mysql  erpal_demo.mysql  erpal_demo_users.mysql
filehandler/: .classpath  .project  README.txt
filehandler/jnlp/: FileHandler.jnlp  generated.jnlp
install_from_db/: install_from_db.profile
libraries/boxjs/: README.md  boxjs.js  index.html  package.json
libraries/boxjs/css/: boxjs.css
libraries/createclass/: README.md  createclass-helpers.js  createclass.js  example01.html  example02.html  example03.html  package.json
libraries/dhtmlxgantt/: readme.txt  whatsnew.txt
libraries/dhtmlxgantt/samples/: index.html
libraries/filejs/: README.md  filejs.js  index.html  package.json  upload.php.txt
libraries/filejs/css/: filejs.css
libraries/htmltodocx/: example.php
libraries/htmltodocx/documentation/: docs_styles.inc  documentation.html.php  documentation_download_word.php  h2d_style.css  index.php  show_raw_file.php  support_functions.inc
libraries/htmltodocx/example_files/: example_html.html  styles.inc
libraries/htmltodocx/htmltodocx_converter/: h2d_htmlconverter.php
libraries/htmltodocx/phpword/: CHANGES.txt  PHPWord.php  README.txt
libraries/inter-tab-js/: README.md  example01.html  inter-tab-js.js  package.json
libraries/modernizr/: modernizr.min.js
libraries/odf_api/: Odf_Class_Autoloader.php  example.php
libraries/odf_api/template/: default.odt
libraries/web-filesystem/: README.md  package.json  web-filesystem.js
modules/custom/bs_syncml/: bs_syncml.info  bs_syncml.install  bs_syncml.module
modules/custom/budget/: budget.entity.inc  budget.info
modules/custom/cne/: cne.module
modules/custom/commander/: README.txt  commander.inc  commander.info  commander.install  commander.module
modules/custom/commander_erpal/: commander_erpal.info  commander_erpal.module
modules/custom/content_access_view/: README.txt  content_access_view.info  content_access_view.install  content_access_view.module
modules/custom/date_item/: date_item.info  date_item.install  date_item.module
modules/custom/date_item_calendar/: date_item_calendar.install
modules/custom/entityreference_unique/: README.txt  entityreference_unique.info  entityreference_unique.module
modules/custom/erpal_asterisk/: erpal_asterisk.info  erpal_asterisk.module  last_call.htm
modules/custom/erpal_basic_helper/: erpal_basic_helper.install  erpal_basic_helper.module
modules/custom/erpal_book_helper/: erpal_book_helper.module
modules/custom/erpal_bookmark_helper/: erpal_bookmark_helper.module
modules/custom/erpal_calendar_helper/: erpal_calendar_helper.info  erpal_calendar_helper.module
modules/custom/erpal_commander/: erpal_commander.info  erpal_commander.module  projects.inc
modules/custom/erpal_contract_helper/: erpal_contract_helper.module
modules/custom/erpal_crm_activity_queue/: erpal_crm_activity_queue.module
modules/custom/erpal_crm_helper/: erpal_crm_helper.module
modules/custom/erpal_dashboard_helper/: erpal_dashboard_helper.info  erpal_dashboard_helper.install
modules/custom/erpal_dav/: erpal_dav.info  erpal_dav.install  erpal_dav.module
modules/custom/erpal_docs_helper/: README.txt  erpal_docs_helper.module  erpal_docs_helper.token.inc
modules/custom/erpal_employee_helper/: erpal_employee_helper.info  erpal_employee_helper.install  erpal_employee_helper.module
modules/custom/erpal_file_drag_drop/: erpal_file_drag_drop.info  erpal_file_drag_drop.module
modules/custom/erpal_git/: erpal_git.inc  erpal_git.info  erpal_git.module
modules/custom/erpal_invoice_helper/: erpal_invoice_helper.info  erpal_invoice_helper.module
modules/custom/erpal_print/: erpal_print.info  erpal_print.module
modules/custom/erpal_profile_helper/: erpal_profile_helper.module
modules/custom/erpal_projects_helper/: erpal_projects_helper.module
modules/custom/erpal_vcard/: erpal_vcard.info  erpal_vcard.module  erpal_vcard.views.inc  erpal_vcard_style.inc  erpal_vcard_style_row.inc
modules/custom/fileedit/: fileedit.inc  fileedit.info  fileedit.module  fileedit_applet.tpl.php  fileedit_xml.tpl.php
modules/custom/libphonenumber/: libphonenumber.info  libphonenumber.module
modules/custom/references_dialog_insert/: references_dialog_insert.css  references_dialog_insert.info  references_dialog_insert.js  references_dialog_insert.module
modules/custom/screenshot_paste/: screenshot_paste.info  screenshot_paste.module
modules/custom/shortcut_keys/: shortcut_keys.info  shortcut_keys.module
modules/custom/timetracking/: timetracking.admin.inc  timetracking.entity.inc  timetracking.info  timetracking.module
modules/custom/views_jstree/: views_jstree.views.inc
modules/erpal/erpal_basic/: erpal_basic.features.field.inc  erpal_basic.features.inc  erpal_basic.features.taxonomy.inc  erpal_basic.field_group.inc  erpal_basic.info  erpal_basic.strongarm.inc  erpal_basic.views_default.inc
modules/erpal/erpal_book/: erpal_book.features.field.inc  erpal_book.features.field_base.inc  erpal_book.features.field_instance.inc  erpal_book.features.inc  erpal_book.info  (+4 more)
nodejs/asterisk/: README.txt
nodejs/bs_asterisk_mockserver/: bs_asterisk_server.js  config.ini
nodejs/bs_asterisk_server/: bs_asterisk_server.js  nodejs_asterisk_sim.bat  readme.txt
nodejs/bs_asterisk_server_old/: .project
planing/: ERPAL.mm
planing/inc/: Freelancer Abrechnung.mm  bs_funambol.mm  erpal_projects_basic.mm  feature_erpal_books.mm  funambol sync - technik.mm
planing/mm4web/: ERPAL4web.mm
themes/erpal/: erpal.info  views-calc-table.tpl.php
themes/erpal_theme/: config.rb
www/: .gitignore
www/includes/: ajax.inc  common.inc
www/misc/: ajax.js
(+2366 files in other folders)
