<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="erpal.brightsolutions.de" default="build" basedir=".">
	<property name="domain" value="erpal.brightsolutions.de" />

	<!-- set to update scripts key after installing the project -->
	<property name="updatescripts.key" value="TODO: insert" />
	
	<!-- defaults should be fine but can be customized -->
	<property name="dump.db.url" value="http://jenkins.${domain}/bs_backup/dump/1/0/${updatescripts.key}" />
	<property name="updatescripts.clear.url" value="http://jenkins.${domain}/bsupdatescript/clear/${updatescripts.key}" />
	<property name="updatescripts.process.url" value="http://jenkins.${domain}/process_update_scripts/${updatescripts.key}" />

	<!-- Things below this line shouldn't need changing... -->
	<condition property="ext" value=".bat" else="">
		<os family="windows"/>
 	</condition>
 	<condition property="subdomain" value="local" else="dev">
		<os family="windows"/>
 	</condition>
	
	<target name="clean" description="Clean up and create artifact directories">
  		<!-- Delete artefact directories -->
  		<delete dir="${basedir}/_logs/phpcs" />  
  		<delete dir="${basedir}/_logs/phpcpd" />
  		<delete dir="${basedir}/_logs/phploc" />
  		<!-- Create artefact directories -->
  		<mkdir dir="${basedir}/_logs/phpcs" />  
  		<mkdir dir="${basedir}/_logs/phpcpd" />
  		<mkdir dir="${basedir}/_logs/phploc" />
 	</target>
	
	<target name="build" depends="clean" />
</project>
