<h1>Working with documents</h1>
<h2>Create, manage and export documents</h2>
<p>
Documents are structured like books: they consist of pages and subpages. The overview will allow you to search through the documents. 
Clicking on "Templates" will lead you to the overview of all the templates you’ve created. A template can be a single page or a whole document. You can add single pages of these templates into new documents or even clone a whole document.
Clicking on the title of a document will lead you to the document view. If the document has some subpages you will see a tree view of those pages in the right sidebar. You can drag and drop the pages there to reorder them or to change the structure of the document.
</p>
<p>
Hovering over the "Actions" button will give you some options for working with the document: 
<ul>
<li>Add a page: Adds a subpage to the current page</li>
<li>Export: Exports the whole document or a single page as an .odt-File for LibreOffice</li>
<li>Add pages cloned: Adds pages that you cloned from your templates</li>
<li>Clone to new book: Creates a duplicate of the current page/document, with which you can work</li>
</ul>
</p>
<p>
<h2>Screencasts on working with documents</h2>
To learn more about creating a document, adding tasks to a document for agile projects and backlogs, or exporting them as OpenOffice/LibreOffice documents, take a look at our screencast where you can see an <a href="http://youtu.be/ro_bYgFsicM?t=8m28s">overview of the document's features</a> or <a href="http://www.youtube.com/watch?v=yFeoA7NPU_0&feature=youtu.be&t=18m38s">how to work with documents in your projects</a>.
</p>