<h1>Working with the calendar</h1>
<h2>Central calendar for you and your team</h2>
<p>
The Calendar will provide you an overview of all your deadlines and appointments. All deadlines and appointments will be visible in your calendar. If you are working in projects you will see a calendar tab there with only project related content. Next contact dates of your sales activity as well as project and task deadlines, holidays, contract deadlines or your manually added appointments will appear in this calendar. You have two tabs at the main calendar. 
<ul>
<li>Own Calendar: This will show only dates for your account.</li>
<li>Global Calendar: This will show you all dates for all accounts. You can filter here for a user to see his dates.</li>
</ul>

You have the possibility to navigate to another month or to change the view to a weekly, daily or monthly view. You can also filter your calendar to displays dates of a chosen category.
</p>
<p>
You can drag and drop the date to another day or even change the number of days the date is planned to be. 
You can click on "Create a new date" to add a date into the calendar. You can set a start and an end date and if you want to, you can also set up some repeat options for the date. Assigning the date to somebody will make it visible in the assignees own calendar. He will also get a notification from ERPAL. 
Using the ical link above the calendar will enable you to add your ERPAL calandar to google calendar or to any other calender that can work with ical feeds.
</p>
<p>
See <a href="http://youtu.be/ro_bYgFsicM?t=12m6s ">how to work with the ERPAL calendar</a> in our complete overview.
</p>