<h1>Working with the calendar</h1>
<h2>Central calendar for you and your team</h2>
<p>
The calendar provides an overview of all your deadlines and appointments. If you’re working in projects, only project-related content will be visible on the calendar tab. Next contact dates of your sales activity as well as project and task deadlines, holidays, contract deadlines and manually-added appointments will appear in this calendar. The two tabs on the main calendar show different views: 
<ul>
<li>Own Calendar: Only your appointments</li>
<li>Global Calendar: All appointments for all accounts you’re permitted to view; filter by user to see his/her appointments</li>
</ul>

Navigate to another month or change the view to weekly, daily or monthly, or filter to display appointments within a specific category.
</p>
<p>
You can drag and drop the appointment to another day or change the duration. 
Click on "Create a new date" to add an appointment to the calendar. You can set start and end dates as well as repeat options. Assigning the appointment to somebody will make it visible in the assignee’s “Own calendar”. He’ll also get a notification from ERPAL. 
Using the ical link above the calendar adds your ERPAL calendar to a Google calendar or to any other calendar that works with ical feeds.
</p>
<p>
See <a href="http://youtu.be/ro_bYgFsicM?t=12m6s ">how to work with the ERPAL calendar</a> in our complete overview.
</p>