<h1>Working with contacts</h1>
<h2>Your CRM work begins here</h2>
<p>
This is where you can access all contacts already in ERPAL or add new ones. Use the search field or the filter options to find specific contacts. 
To add a new contact, click on the "Create a new contact" button in the upper right-hand corner of the “Contacts” area.
To see the details of any one contact, click on the name. In this view you have multiple options for working with the contact. Clicking the tabs provides further details. On the right-hand sidebar you can access other contact-related information such as invoices, projects, contracts and forecasts. 
To edit the contact or to add new content, hover over the "Actions" button at the upper right corner and choose one. <br> 
For further information on working with contacts, creating relations between contacts or importing existing contacts from a CSV file, please take a look at the following screencast:
</p>
<p>
<h2>Working with contacts in the CRM</h2>
<div class="help_video">
<iframe width="480" height="360" src="//www.youtube.com/embed/4tWfwx1TtLk" frameborder="0" allowfullscreen></iframe>
</div>
</p>