<h1>Welcome to the dashboard</h1>
<h2>This is where you really start working with ERPAL</h2>
<p>
From the dashboard and the left-hand menu you have access to all features in ERPAL to organize your business processes.
You can customize your dashboard freely; it’s saved to your individual account. Drag and drop blocks to reposition, maximize or minimize them, or delete them entirely from your dashboard: they can always be restored simply by clicking on "Add a block". </p>
</p>
<p>
<h3>The following blocks are available: </h3>
<ul>
<li>My appointments today: All appointments in your calendar</li>
<li>My assigned open tasks: All tasks assigned to you</li>
<li>My bookmarks: All your bookmarked content </li>
<li>My unbooked time tracking: Times that are tracked but not yet finalized</li>
<li>My heartbeat: This is your activity stream; it displays your recent activities in ERPAL</li>
<li>Global heartbeat: Displays all activities from all users in ERPAL</li>
</ul>
Take a look at our screencast to <a href="http://youtu.be/ro_bYgFsicM">learn more about the dashboard</a> in our complete ERPAL for Service Providers' overview.
</p>
<p>
<h2>Screencast: ERPAL overview</h2>
<iframe width="480" height="360" src="//www.youtube.com/embed/ro_bYgFsicM" frameborder="0" allowfullscreen></iframe>
</p>
<p>
<h2>Configure ERPAL</h2>
If you’ve just started with ERPAL, you can learn how to customize and configure ERPAL according to your individual needs in the following screencast.
<div class="help_video">
<iframe width="480" height="360" src="//www.youtube.com/embed/9wBqIoVf6uU" frameborder="0" allowfullscreen></iframe>
</div>
</p>