<h1>Working with invoices</h1>
<h2>Automate billing and reduce administration</h2>
<p>
This area provides access to all invoices in ERPAL. Create new invoices manually or use the billables list as central overview of your revenue. Billables are created from delivered fixed price projects or tasks, by recurring contracts and time trackings on time and material (price per hour) projects.
The invoice list is separated into the following tabs: 
<ul>
<li>Not paid: Displays all invoices where the status is set to “not paid”; overdue invoices are highlighted in red</li>
<li>Paid: Shows all invoices where the status is set to “paid:</li>
<li>Cancelled: Displays all invoices where the status is set to "cancelled"</li>
<li>All: Displays all invoices </li>
</ul>
</p>
<p>
You can filter the list of invoices or search directly for a specific one. Clicking on the title of any invoice brings up the details for that invoice. The "Actions" button lets you edit invoices or add payments. The payment history helps you keep track of unpaid invoices and lets you monitor your customers’ payment histories. 
Clicking the "Create a new invoice" button brings up the form to create a new invoice manually without the billable workflow. 
Click on the "Billables" tab for an overview of all billables that can be invoiced. 
You can filter the list of billables and then select all the billables you want to summarize into one invoice. Simply choose the operation "Create Invoice" and click execute. Other operations are: deleting selected billables and setting them as “billed” or “unbilled”. 
Please take a look at the following screencast to learn more about working with invoices in ERPAL:
</p>
<p>
<h2>Screencast on working with invoices</h2>
<div class="help_video">
<iframe width="480" height="360" src="//www.youtube.com/embed/bm5o9AnxeMM" frameborder="0" allowfullscreen></iframe>
</div>
</p>