<h1>Working with projects</h1>
<h2>Manage and control your projects</h2>
<p>
This section of ERPAL helps you manage your projects in a structured way and automates much of your administration. 
On the “Project list” tab you have three choices:
<ul>
<li>In progress: Ongoing projects still in progress</li>
<li>Closed: All closed projects</li>
<li>All: Overview of all projects </li>
</ul>
You can search flexibly through the projects or filter on different options. 
</p>
<p>
You can also click on "Active time tracking" to see all non-finalized timekeeping. These time trackings are created by clicking the time tracking button on the right hand side below the "action" button of each task.
The "Time trackings" tab brings up a list of working time tracked in the system. You can filter them by user or project. 
The "Fixed price items" tab provides an overview of fixed price projects and incomplete tasks.
The "Time-Budgets" tab shows an overview of all budgets set up in projects and/or tasks.
Clicking on a project title brings up the details for that project. From this page you can access the tasks, tickets, files, calendar and timekeeping. 
</p>
<p>
To learn more about creating tasks, time tracking, using the Gantt chart, managing tickets with your customer, setting up a project team and working with price modes, take a look at the following screencasts: 
</p>
<p>
<h2>Working together in projects</h2>
<iframe width="480" height="360" src="//www.youtube.com/embed/yFeoA7NPU_0" frameborder="0" allowfullscreen></iframe>
</p>
<p>
To learn more about controlling and monitoring your projects, take a look at the following screencast:
<h2>Controlling of revenue and expenses</h2>
This screencast will show you how to monitor and control your time, revenue, and expenses, as well as how the alert system works.
<div class="help_video"> 
<iframe width="480" height="360" src="//www.youtube.com/embed/5LhUvcnhQ3M" frameborder="0" allowfullscreen></iframe>
</div>
</p>
