<h1>Reporting and controlling</h1>
<h2>Monitor and control your business</h2>
<p>
This is ERPAL’s main hub for all business data relevant to your company, providing access to customizable reports on your CRM or on your projects. 
Clicking on the CRM tab allows you to generate reports for: sales, expenses, leads, customers, sales forecast, sales plan and expense plan. 
<ul>
<li>Sales: Shows your sales volume</li>  
<li>Expense: Generates expense reports</li>
<li>Lead: Provides reports on customer sales activities</li> 
<li>Customer: Creates customer-specific reports</li>
<li>Sales Forecast: Reports on the sales forecast data added for each activity
<li>Sales Plan: Similar to the sales forecast, but not activity-specific; instead, you add forecasts to a customer and a service category. Shows your planned sales volume by customer.</li>
<li>Expense Plan: Create expense forecasts for the whole year</li>
</ul>
</p>
<p>
Clicking on the Projects tab shows the projects tracked in ERPAL. Select: active projects, management reports, profit margin, or time tracking.
<ul>
<li>Active Projects: Shows only the active projects</li>
<li>Management Report: Shows open tasks, overdue tasks, unassigned tasks and tasks without any time estimate, either in all of your projects or in a specific one</li>
<li>Profit Margin: Shows the real revenue, the real expenses and the real profit of your projects</li>
<li>Time tracking: Shows estimated time for tasks/projects and the real tracked working time</li>
</ul>
For more details on the reporting and business analytics features of ERPAL, take a look at the following screencast. It also explains how you can add reports to personal and/or global reporting dashboards.
</p>
<p>
<h2>Screencast on reporting and controlling</h2>
<div class="help_video">
<iframe width="480" height="360" src="//www.youtube.com/embed/0xrPAtPFZ7Q" frameborder="0" allowfullscreen></iframe>
</div>
</p>
