<?php

/**
* @file installation file of module erpal_projects_billable
*/

/**
* Implements hook_enable
*/
function erpal_projects_helper_enable() {
  _erpal_projects_helper_create_project_tag_timetracking_instance();
}

/**
* Add field for timetracking categories to timetracking entities
*/
function erpal_projects_helper_update_7001() {
  _erpal_projects_helper_create_project_tag_timetracking_instance();
}

/**
* Add project_tags field to timetracking entity, if instance does not already exist
*/
function _erpal_projects_helper_create_project_tag_timetracking_instance() {
  $instance = array(
    'label' => t('Category'),
    'field_name' => 'field_project_tags',
    'entity_type' => 'timetracking',
    'bundle' => 'timetracking',
    'translatable' => '0',
      'type' => 'list_integer',
      
    'field_instance' => array(
      'widget' => array(
        'module' => 'options',
        'settings' => array(),
        'type' => 'options_select',
        'weight' => '3',
      ),
    ),
  );
  
  //attach field only if it is not attached
  $ainstance = field_info_instance('timetracking', 'field_project_tags', 'timetracking');
  if (!$ainstance['id'])
    field_create_instance($instance);
}
