<?php
/**
 * @file
 * Install, update and uninstall functions for the erpal install profile.
 */
include('erpal_germany_taxonomy.inc');
include('erpal_germany_relations.inc');

/**
 * Implements hook_install().
 *
 * Performs actions to set up the site for this profile.
 *
 * @see system_install()
 */
function erpal_germany_install() {
  // adaptivetheme und theme erpal anschalten und auf default setzen
  $default_theme = 'erpal';
  $admin_theme = 'adaptivetheme_admin';
  // alle themes deaktivieren
  db_update('system')
    ->fields(array('status' => 0))
    ->condition('type', 'theme')
    ->execute();
  // $default_theme aktivieren
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $default_theme)
    ->execute();
  // $admin_theme aktivieren
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', $admin_theme)
    ->execute();
  // $admin_theme als admin theme setzen
  variable_set('admin_theme', $admin_theme);
  // $default_theme als default
  variable_set('theme_default', $default_theme);
  
  
  // Add text formats.
  $filtered_html_format = array(
    'format' => 'filtered_html',
    'name' => 'Filtered HTML',
    'weight' => 0,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // HTML filter.
      'filter_html' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 2,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $filtered_html_format = (object) $filtered_html_format;
  filter_format_save($filtered_html_format);

  $full_html_format = array(
    'format' => 'full_html',
    'name' => 'Full HTML',
    'weight' => 1,
    'filters' => array(
      // URL filter.
      'filter_url' => array(
        'weight' => 0,
        'status' => 1,
      ),
      // Line break filter.
      'filter_autop' => array(
        'weight' => 1,
        'status' => 1,
      ),
      // HTML corrector filter.
      'filter_htmlcorrector' => array(
        'weight' => 10,
        'status' => 1,
      ),
    ),
  );
  $full_html_format = (object) $full_html_format;
  filter_format_save($full_html_format);
  
  // revert features 
  //features_revert();
  
  //rebuild content access permissions
  node_access_rebuild(); 
  
  // create taxonomy
  erpal_germany_create_taxonomy();
    
  erpal_germany_create_relations();
  
  erpal_germany_invoice_config();
  
  //erpal_germany_calendar_config();
}

//~ function erpal_germany_calendar_config(){
  //~ _erpal_calendar_helper_field_tag('node', 'erpal_crm_activity', 'field_next_contact', 'crm');
  //~ _erpal_calendar_helper_field_tag('node', 'erpal_contract', 'field_date', '');
  //~ _erpal_calendar_helper_field_tag('node', 'erpal_contract', 'field_cancelation_period', '');
  //~ _erpal_calendar_helper_field_tag('node', 'erpal_contract', 'field_cancelation_period_con', '');
  //~ _erpal_calendar_helper_field_tag('node', 'erpal_date', 'field_date_repeat', 'appointment');  
//~ }

function erpal_germany_invoice_config(){
  //set default vat-rate for erpal invoice
  $vatRates = '7#7%' . "\r\n" . '19#19%' . "\r\n" . '0#0%#Steuerbefreiung nach ยง3a Abs. 2 UstG.';
  variable_set('erpal_invoice_vat_rates_string', $vatRates);
  variable_set('erpal_invoice_default_vat_rate', '19'); 
  
  $manualNote = 'Thanks for your order. Please pay the amount of [erpal_invoice:total]'
    . '[erpal_invoice:currency] till [erpal_invoice:invoice_date].'
    . "\r\n" 
    . "\r\n" 
    . 'Best regards';
  variable_set('erpal_invoice_manuall_notes', $manualNote);
  $skontoText = '[erpal_invoice_skonto:skonto_rate]% skonto if you pay within [erpal_invoice_skonto:skonto_period] days.';
  variable_set('erpal_invoice_skonto_text', $skontoText);  
  
  
}

  

