<?php
/**
 *  @file commander/commander.install
 *  @author Thiemo Müller
 *  @version 1.0
 *  
 *  Handle install/deinstall process
 */

/**
 *  Implements hook_install()
 *
 *  @TODO: Shouldn't this rather be hook_enable?
 */
function commander_install() {
  
  if( !module_exists( 'shortcut_keys' ) )
    return;
  
  // Add shortcut to toggle the console
  $shortcuts  = array(
    
    'toggle_commander_console'  => array(
      'name'            => t('Toggle commander console'),
      'machine_name'    => 'toggle_commander_console',
      'groups'          => array(),
      'type'            => 'javascript',
      'value'           => 'commander.toggle_console();',
      'keys'            => 'GRAVE_ACCENT',
      'press_double'    => TRUE,
      'confirm_dialog'  => FALSE,
      'always_execute'  => FALSE,
      'active'          => TRUE,
      'module'          => 'commander',
    ),
    
  );
  
  if( count( shortcut_keys_import_shortcuts( $shortcuts ) ) )
    drupal_set_message( t( 'Console shortcut has been created.' ) );
  
}

/**
 *  Implements hook_uninstall
 *
 *  @TODO: Shouldn't this rather go to hook_disable?
 */
function commander_uninstall() {
  
  if( !module_exists( 'shortcut_keys' ) )
    return;
  
  $shortcuts  = shortcut_keys_get_shortcuts( NULL, TRUE );
  
  if( isset($shortcuts['toggle_commander_console']) && isset($shortcuts['toggle_commander_console']['module']) && $shortcuts['toggle_commander_console']['module']=='commander' ) {
    shortcut_keys_delete_shortcut( 'toggle_commander_console' );
  }
  
}