<?php

/**
 * @file
 * Sets up the user accounts table for synchronizing
 */

/**
 * Implements hook_enable
 */
function bs_syncprofile_enable() {
  
}

/**
 * Implements hook_schema().
 */
function bs_syncprofile_schema() {
  $schema = array();

/*
 * This table saves the syncml profiles
 */
  $schema['bs_syncml_profiles'] = array(
      'description' => 'Stores all BS SyncML Profiles.',
      'fields' => array(
          'pid' => array(
              'type' => 'serial',
              'not null' => TRUE,
              'description' => 'The Profile ID.',
          ),
          'name' => array(
              'type' => 'varchar',
              'length' => '64',
              'not null' => TRUE,
              'description' => 'The Profile machine name',
          ),
          'data' => array(
              'type' => 'blob',
              'size' => 'big',
              'not null' => TRUE,
              'serialize' => TRUE,
              'description' => 'Serialized data containing the node-ids.',
          ),
      ),
      'primary key' => array('pid'),
      'indexes' => array(
          'i_name' => array('name')
      )
  );

  /*
   * This table saves user login data for a specific profile 
   */
  $schema['bs_syncprofile_useraccounts'] = array(
      'description' => 'Store user accounts per sync profile.',
      'fields' => array(
          'id' => array(
              'description' => 'id of the entry',
              'type' => 'serial',
              'unsigned' => TRUE,
              'not null' => TRUE,
          ),
          'uid' => array(
              'description' => 'user id',
              'type' => 'int',
              'not null' => TRUE,
              'unsigned' => TRUE,
              'default' => 0,
          ),
          'profile' => array(
              'description' => 'Machine name of the profile',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
          'enabled' => array(
              'description' => 'Is this account enabled for the profile?',
              'type' => 'int',
              'not null' => TRUE,
              'unsigned' => TRUE,
              'default' => 0,
          ),
          'account' => array(
              'description' => 'The Username for the syncml server',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
          'pass' => array(
              'description' => 'The password of the account',
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'default' => '',
          ),
      ),
      'primary key' => array('id'), //only one default per customer id,
      'indexes' => array(
          'i_uid' => array('uid'),
          'i_profile' => array('profile'),
      ),
  );

  return $schema;
}