<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" href="http://localhost/jnlp/FileHandler.jnlp">
    <information>
        <title>File Handler</title>
        <vendor>Bright Solutions GmbH</vendor>
		<homepage href="http://www.brightsolutions.de" />
		<description>Utility Application to Down- and Upload Attachments from/into Drupal Nodes</description> 
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="FileHandlerSigned.jar" main="true" />
		<jar href="http://localhost/jnlp/commons-logging-1.1.1.jar" download="eager" />
		<jar href="http://localhost/jnlp/httpclient-4.1.2.jar" download="eager" />
		<jar href="http://localhost/jnlp/httpcore-4.1.2.jar" download="eager" />
    </resources>
	<security>
		<all-permissions/>
	</security>
    <application-desc
         name="File Handler"
         main-class="de.brightsolutions.filehandler.FileHandler">
		<argument>download=http://www.rfc-editor.org/rfc/rfc1880.txt</argument>
		<argument>upload=http://localhost/plupload/examples/upload.php?name=rfc1880.txt</argument>
		<argument>fid=rfc1880.txt</argument>
		<argument>session=fieseSessionIdUndSo</argument>
		<argument>filename=rfc1880.txt</argument>
     </application-desc>
     <update check="background"/>
</jnlp>