<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href=".././common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<title>Gantt : Samples</title></title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://dhtmlx.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.dhtmlx.com/gantt/" class="webixdoc_back">Documentation</a>
					<a href=".././index.html" class="webixdoc_back">Samples</a>'
					<a href="../index.html" class="doc_back">01 Initialization</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_basic_init.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='01_basic_init.html'>Basic initialization</a> </td>
			</tr>

			<tr>
				<td style='width:30px;'>
					<a href='02_load_json.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='02_load_json.html'>Load data from JSON file</a> </td>
			</tr>

			<tr>
				<td style='width:30px;'>
					<a href='03_load_xml.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='03_load_xml.html'>Load data from XML file</a> </td>
			</tr>

			<tr>
				<td style='width:30px;'>
					<a href='04_connector_json.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='04_connector_json.html'>Loading using connector and JSON</a> </td>
			</tr>

			<tr>
				<td style='width:30px;'>
					<a href='05_connector_xml.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='05_connector_xml.html'>Loading using connector and XML</a> </td>
			</tr>

			<tr>
				<td style='width:30px;'>
					<a href='06_touch_forced.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='06_touch_forced.html'>Forced touch mode</a> </td>
			</tr>

			<tr>
				<td style='width:30px;'>
					<a href='07_jquery.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='07_jquery.html'>jQuery integration</a> </td>
			</tr>

			<tr>
				<td style='width:30px;'>
					<a href='08_explicit_time_range.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='08_explicit_time_range.html'>Define date range</a> </td>
			</tr>

			<tr>
				<td style='width:30px;'>
					<a href='09_backward_compatibility.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='09_backward_compatibility.html'>Loading data in Gantt 1.6 format</a> </td>
			</tr>

			<tr>
				<td style='width:30px;'>
					<a href='10_fixed_size.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='10_fixed_size.html'>Fixed size gantt</a> </td>
			</tr>

			<tr>
				<td style='width:30px;'>
					<a href='11_clickable_links.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='11_clickable_links.html'>Clickable links</a> </td>
			</tr>

			<tr>
				<td style='width:30px;'>
					<a href='12_localization.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='12_localization.html'>Localization</a> </td>
			</tr>

			<tr>
				<td style='width:30px;'>
					<a href='13_project_duration.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='13_project_duration.html'>Project duration</a> </td>
			</tr>

			<tr>
				<td style='width:30px;'>
					<a href='14_reinitializtion.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='14_reinitializtion.html'>ReInit in different container</a> </td>
			</tr>

				</table>
			</div>
		</div>




			</div>
		</div>

		<!--Side quick links -->
		<div class="side_links">
			<a class="reference_link" href="http://docs.dhtmlx.com/gantt/api__refs__gantt.html">
				<span>API Reference</span>
			</a>
			<a class="sample_link" href=".././/index.html">
				<span>Code Samples</span>
			</a>
			<a class="forum_link" href="http://forum.dhtmlx.com/viewforum.php?f=15">
				<span>Developer Forum </span>
			</a>
		</div>
	</div>
	</div>

	<div class="footer_linea">&nbsp;</div>
	<div class="footer_lineb">
		<div class='page_inner_header'>
			<a href='http://dhtmlx.com'><div class='bottom_webix_block bottom_webix_logo' ></div></a>
			<div class='copyright bottom_webix_block'>© 2013 Dinamenta, UAB<br>
			All rights reserved</div>
			<div class='bottom_webix_also'>
				<h4>Check also:</h4>
				<li><a href='http://dhtmlx.com/docs/products/dhtmlxScheduler/index.shtml' target='_blank'>DHTMLX Scheduler</a></li>
				<li><a href='http://dhtmlx.com/docs/products/dhtmlxSuite/index.shtml' target='_blank'>Other DHTMLX components</a></li>
			</div>
		</div>
	</div>
</body>
</html>