<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" href="http://localhost/jnlp/FileHandler.jnlp">
    <information>
        <title>File Handler</title>
        <vendor>Bright Solutions GmbH</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="FileHandlerSigned.jar" main="true" />
		<jar href="http://localhost/jnlp/commons-logging-1.1.1.jar" download="eager" />
		<jar href="http://localhost/jnlp/httpclient-4.1.2.jar" download="eager" />
		<jar href="http://localhost/jnlp/httpcore-4.1.2.jar" download="eager" />

    </resources>
	<security>
		<all-permissions/>
	</security>
    <application-desc
         name="File Handler"
         main-class="de.brightsolutions.filehandler.FileHandler">
		<argument>arg1</argument>
		<argument>arg2</argument>
     </application-desc>
     <update check="background"/>
</jnlp>