<?php

/**
* Handle all installtion process functions
*/

/**
* Implements hook_install
*/
function erpal_basic_helper_install() {
  //add date formats
  _erpal_basic_helper_insert_format_types();
}

/**
* Add date formats for ERPAL to be more flexible in date time display
*/
function erpal_basic_helper_update_7001() {
  _erpal_basic_helper_insert_format_types();
}

/**
* Insert neccessary date formats if they don't exist
*/
function _erpal_basic_helper_insert_format_types() {
  //insert date and time format if they dont exist
  _erpal_basic_helper_ensure_format('Y-m-d');
  _erpal_basic_helper_ensure_format('Y-m-d H:i');
  
  //now add these formats to the format types that we need
  _erpal_basic_helper_ensure_format_type('ERPAL date', 'erpal_date', 'Y-m-d');
  _erpal_basic_helper_ensure_format_type('ERPAL date time', 'erpal_date_time', 'Y-m-d H:i');
    
}

/**
* Make sure that a format type with the given name exists. If it doesn't exist, we add it with the given date format
*/
function _erpal_basic_helper_ensure_format_type($readable_name, $machine_name, $format_string) {
  $types = system_get_date_types();
  if (!in_array(trim($machine_name), array_keys($types))) {
    //type doesn't exist, so we create it.
    $format_type = array();
    $format_type['title'] = $readable_name;
    $format_type['type'] = $machine_name;
    $format_type['locked'] = 0;
    $format_type['is_new'] = 1;
    system_date_format_type_save($format_type);
    variable_set('date_format_' . $machine_name, $format_string);
  }

}

/**
* Returns the date format id for a given format, if it doesn't exist, it will be created (if param create_if_not_exists is set)
*/
function _erpal_basic_helper_ensure_format($format_string, $create_if_not_exists=true) {
  $formats = system_get_date_formats('custom');
  $format_exists = false;
  foreach ($formats as $string=>$format_arr) {
    if ($string == $format_string) {
      $format_exists = $format_arr['dfid'];
      break;
    }
  }
  
  if ($format_exists)
    return $format_exists;
  
  if (!$create_if_not_exists)
    return false;
    
  //format doesn't exist here so create it.
  $format = array();
  $format['format'] = $format_string;
  $format['type'] = 'custom';
  $format['locked'] = 0;
  
  $format['is_new'] = 1;
  system_date_format_save($format);
  
  //and again get the dfid of the new format
  $formats = system_get_date_formats('custom');
  $format_exists = false;
  foreach ($formats as $string=>$format_arr) {
    if ($string == $format_string) {
      $format_exists = $format_arr['dfid'];
      break;
    }
  }
  
  return $format_exists;
}

