<?php

/**
 * @file all functions needed for updates of the module
 */

/**
 * Updates the Version to 7.1. Switch to AUL
 */
function erpal_calendar_helper_update_7100() {
  // Remowe all ACL of module because we switch to AUL
  if(module_exists('acl')) {
    
    // Find all ACL items of erpal_calendar_helper module
    $acls = db_select('acl', 'acl')
      ->fields('acl', array('acl_id'))
      ->condition('module', 'erpal_calendar_helper')
      ->execute()->fetchAll();

    // Delete existing ACLs
    if (is_array($acls)) {
      foreach ($acls as $acl) {
        acl_delete_acl($acl->acl_id);
      }
    }

    node_access_rebuild();
  }
}

/**
* Enable the new erpal_calendar_crm module to integrate calendar with CRM
*/
function erpal_calendar_helper_update_7101() {
  module_enable(array('erpal_calendar_crm'));
}

/**
* Set all none ERPAL date formats to Y-m-d H:i as a workarround to show calendar items in full calendar. This is related to https://drupal.org/node/2185449
*/
function erpal_calendar_helper_update_7102() {
  variable_set('date_format_long', 'Y-m-d H:i');
  variable_set('date_format_medium', 'Y-m-d');
  variable_set('date_format_short', 'Y-m-d');
  
}

/**
* enable modules needed for calendar ical integration
*/
function erpal_calendar_helper_update_7103() {
  module_enable(array('tokenauth', 'date_ical'));
  
}