<?php
/**
* @file all functions needed for enabling / disabling module
*/


/**
 * Implements of hook_enable()
 */
function erpal_docs_access_enable() {
  node_access_rebuild();
}

/**
 * Implements of hook_install()
 */
function erpal_docs_access_install(){
  variable_set('erpal_docs_access_fields', '');
  variable_set('erpal_docs_access_users_count', 30);
  variable_set('erpal_docs_access_cron', FALSE);
}

/**
 * Implements of hook_uninstall()
 */
function erpal_docs_access_uninstall(){
  variable_del('erpal_docs_access_fields');
  variable_del('erpal_docs_access_users_count');
  variable_del('erpal_docs_access_cron');
}
