<?php

/* @author Sebastian Kauschke, Bright Solutions GmbH
 * 
 * @file This file provides the Database schema for bs_syncml module.
 * 
 */


function bs_syncml_schema() {
  
  $schema['bs_syncml_items'] = array(
      'description' => 'Stores all synced items.',
      'fields' => array(
          'sid' => array(
              'type' => 'serial',
              'not null' => TRUE,
              'description' => 'The Sync ID.',
          ),
          'nid' => array(
              'type' => 'int',
              'not null' => TRUE,
              'description' => 'The Node Id / Entity Id.',
          ),
          'timestamp' => array(
              'type' => 'int',
              'not null' => TRUE,
              'description' => 'The last time this item was synchronized.',
          ),
          'changed' => array(
              'type' => 'int',
              'not null' => TRUE,
              'description' => 'Boolean value if the item was changed',
          ),
          'data' => array(
              'type' => 'blob',
              'size' => 'big',
              'not null' => TRUE,
              'serialize' => TRUE,
              'description' => 'Serialized data containing the whole item.',
          ),
      ),
      'primary key' => array('sid', 'nid'),
      'indexes'   => array (
          'i_nid_sid' => array('nid', 'sid')
      )
  );
  
  
  $schema['bs_syncml_jobs'] = array(
      'description' => 'Stores all synced items.',
      'fields' => array(
          'jid' => array(
              'type' => 'serial',
              'not null' => TRUE,
              'description' => 'The Job ID.',
          ),
          'uid' => array(
              'type' => 'int',
              'not null' => TRUE,
              'description' => 'The user that started this job',
          ),
          'timestamp' => array(
              'type' => 'int',
              'not null' => TRUE,
              'description' => 'The timestamp when this was created/finished.',
          ),
          'complete' => array(
              'type' => 'int',
              'not null' => TRUE,
              'description' => 'Boolean value if the job is finished',
          ),
          'data' => array(
              'type' => 'blob',
              'size' => 'big',
              'not null' => TRUE,
              'serialize' => TRUE,
              'description' => 'Serialized data containing the node-ids.',
          ),
      ),
      'primary key' => array('jid'),
  );
  return $schema;
}