<!DOCTYPE html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Denying dragging tasks out of specific dates</title>
</head>
	<script src="../../codebase/dhtmlxgantt.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase/dhtmlxgantt.css" type="text/css" media="screen" title="no title" charset="utf-8">

	<script type="text/javascript" src="../common/testdata.js"></script>
	<style type="text/css">
		html, body{ height:100%; padding:0px; margin:0px; overflow: hidden;}

		.left_limit{
			border-right:2px solid #ff2424;
		}
		.right_limit{
			border-left:2px solid #ff2424;
		}

	</style>
<body>
	<div id="gantt_here" style='width:100%; height:100%;'></div>
	<script type="text/javascript">
		var tasks =  {
			data:[
				{id:1, text:"Project #2", start_date:"01-04-2013", duration:10,order:10,
					progress:0.4, open: true},
				{id:2, text:"Task #1", 	  start_date:"02-04-2013", duration:4, order:10,
					progress:0.6, parent:1},
				{id:3, text:"Task #2",    start_date:"07-04-2013", duration:4, order:20,
					progress:0.6, parent:1}
			],
					links:[
			{ id:1, source:1, target:2, type:"1"},
			{ id:2, source:2, target:3, type:"0"},
			{ id:3, source:3, target:4, type:"0"},
			{ id:4, source:2, target:5, type:"2"}
		]
		};

		var leftLimit = new Date(2013, 2 ,31),
			rightLimit = new Date(2013, 3 ,12);

		gantt.templates.task_cell_class = function(item, date){
			if(+date == +(gantt.date.add(leftLimit, -1, "day")) )
				return "left_limit";
			if(+date == +rightLimit)
				return "right_limit";
			return "";
		};

		gantt.init("gantt_here", new Date(2013, 2 ,30), new Date(2013, 3 ,15));

		gantt.attachEvent("onTaskDrag", function(id, mode, task, original, e){
			var modes = gantt.config.drag_mode;
			if(mode == modes.move || mode == modes.resize){


				if(+task.end_date > +rightLimit){
					task.end_date = new Date(rightLimit);
					if(mode == modes.move)
						task.start_date = new Date(task.end_date - original.duration*(1000*60*60*24));
				}

				if(+task.start_date < +leftLimit){
					task.start_date = new Date(leftLimit);
					if(mode == modes.move)
						task.end_date = new Date(+task.start_date + original.duration*(1000*60*60*24));
				}
			}
			return true;
		});

		gantt.parse(tasks);

	</script>
</body>