<?php
/*
 * @author 		Marc Sven Kleinboehl
 * @created 	01/14/2012
 * @copyright	2012 © Bright Solutions GmbH 
 */

/*
 * Implements hook_install.
 */
function erpal_crm_mailaction_install () {
  
  return; 
}

/*
 * Implements hook_uninstall.
 */
function erpal_crm_mailaction_uninstall () {
  
  variable_del ('erpal_crm_mailaction');
  
  return;
}

/*
 * Implements hook_schema.
 */
function erpal_crm_mailaction_schema () {

  $schema = array ();
  
  $schema['erpal_crm_mailaction_queue'] = array(
    'description' => 'The queue table for erpal_crm_mailhandler_tasks.', 
    'fields' => array(
      'qid' => array(
        'description'  => 'The primary identifier for a task.', 
        'type'         => 'serial', 
        'unsigned'     => TRUE, 
        'not null'     => TRUE,
  ),
      'messageids' => array(
        'description' => 'A serialized array of IMAP message IDs.', 
        'type'        => 'text', 
  ),
  ),
    'primary key' => array('qid'),
  );

  return $schema;
}
