<?php
/**
* @file
* Install file for the erpal_project_specs_helper module.
* add the field project_spec_ref to erpal_tasks node type
*/

/**
* Implements hook_enable to add the field_spec_ref to erpal_tasks node type
*/
function erpal_project_spec_helper_enable(){
  
  $instance = array(
    'label' => t('Specification'),
    'description' => t('Add a reference to a specification to erpal_tasks node type'),
    'field_name' => 'field_spec_ref',
    'entity_type' => 'node',
    'bundle' => 'erpal_task',
  );

  field_create_instance($instance);
}